<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMEPROJECTModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_image" Type="varchar(max)" Nullable="false" />
    <Property Name="order_date" Type="datetime" Nullable="false" />
    <Property Name="order_quantity" Type="int" Nullable="false" />
    <Property Name="order_total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="shoe_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="shoe_id" />
    </Key>
    <Property Name="shoe_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="shoe_image" Type="varchar(max)" Nullable="false" />
    <Property Name="shoe_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="shoe_brand" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="shoe_type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="shoe_color" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="shoe_size" Type="int" Nullable="false" />
    <Property Name="shoe_quantity" Type="int" Nullable="false" />
    <Property Name="shoe_price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Lastname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone_no" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Orders__customer__2A4B4B5E">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__shoe_id__2B3F6F97">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="shoe_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="shoe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SMEPROJECTModel1StoreContainer">
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Orders__customer__2A4B4B5E" Association="Self.FK__Orders__customer__2A4B4B5E">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__shoe_id__2B3F6F97" Association="Self.FK__Orders__shoe_id__2B3F6F97">
      <End Role="Product" EntitySet="Product" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>